<!DOCTYPE html> <!--[if lt IE 7]><html
class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--> <!--[if IE 7]><html
class="no-js lt-ie9 lt-ie8"> <![endif]--> <!--[if IE 8]><html
class="no-js lt-ie9"> <![endif]--> <!--[if gt IE 8]><!--><html
class="no-js"> <!--<![endif]--><head>
<link rel="stylesheet" type="text/css" href="/wp-content/w3tc/min/c9249210.b98238.css" media="all"/>
<script type="text/javascript" src="wp-content/w3tc/min/2c0fb67b.864179.js"></script>
<meta charset="utf-8">
<title> Fab Looks Salon | Hair Beauty Makeup</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Hair Beauty Salon, Surat, Gujrat, India">
<meta name="keywords" content="hair cutting, nail services, makeup services, fashion services">
<meta name="designer" content="arvinday@gmail.com">
<meta name="Santosh" content="all">
<meta name="author" content="Fab Looks Salon">
<link rel="icon" type="image" href="images/FAB-LOOKS-LOGO.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="wp-content/themes/aio-version2/css/main.css">
<link rel="stylesheet" href="wp-content/themes/aio-version2/css/style.css">
<script src="wp-content/themes/aio-version2/js/vendor/modernizr.custom.10751.js"></script>
</head>
<body>
<div id="main-wrap">
<header>
<div id="retract">
<a href="#home" class="link-active">
<h1 class="logo">
<img src="wp-content/assets/logo.png" alt="Fab Looks Hair Beauty Salon">
</h1>
</a>
<button id="open" class="ir flip-left vis">Open</button>
<nav id="primary">
<ul id="menu-main" class="menu">
<li id="menu-item-265" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-265">
<a href="#home">Home</a>
</li>
<li id="menu-item-264" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-264">
<a href="#about">About</a>
</li>
<li id="menu-item-266" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266">
<a href="#services">Services</a>
</li>
<li id="menu-item-267" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-267">
<a href="#showcase">Gallary</a>
</li>
<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268">
<a href="#contact">Contact</a>
</li>
</ul>
</nav>
</div>
</header>
<section id="home" class="section-active">
<div id="rotate">
<div class="vegas-loading" style="opacity: 0.972775;">
<div class="vegas-overlay">
<img class="vegas-background" src="wp-content/assets/aio-slide1.jpg" style="position: absolute; left: 0px; top: 0px; width: 1349px; height: 800.969px; bottom: auto; right: auto;">
<img class="vegas-background" src="wp-content/assets/aio-slide2_mini.jpg" style="position: absolute; left: 0px; top: 0px; width: 1349px; height: 800.969px; bottom: auto; right: auto;">
<img class="vegas-background" src="wp-content/assets/aio-slide3.jpg" style="position: absolute; left: 0px; top: 0px; width: 1349px; height: 800.969px; bottom: auto; right: auto;">
</div>
</div>
</div>
<div class="wrapme">
<div id="home-type" style="opacity: 1;"><h1><span class="prime">Hair Beauty Salon</span> <br><span class="sub">for <span class="txt-year">Women</span></span></h1>
</div>
</div>
<div id="recent-wrap"><a href="#about" id="scroll-icon" class="" style="opacity: 0.59216;"><img src="wp-content/assets/scroll-icon.png" alt="Scroll Icon"></a>
</div>
</section>
<section id="about" class="">
<div class="container">
<article>
<h2>About</h2>
<p>Fablooks of Beauty is a full-service salon with everything a woman needs to feel bold and beautiful. We offer services for hair, makeup, nails and fashion. Hence the name "Fab of Beauty", we take a family-like approach with our clients; not only enhancing their image and self-confidence, but promoting healthy living through education.</p>
<p>We have had the honor of being featured in Black Hair Sophisticates, Essence, Hype Hair, Salon Profiles, Modern Hair and many others. We are using best all brands products; faithfully, using their products for more than 10 years. In the last few years we have worked with Lakme India at various trade shows. We are very thankful for our accomplishments and the dedication our clients have shown us. To you we offer our friendship, our love and undying appreciation for your patronage. Thank you.</p>
<figure id="family">
<img src="wp-content/assets/family_photo3.png" alt="family photo">
</figure>
</article>
</div>
</section>
<section id="services">
<ul id="panel-wrap">
<li id="hair">
<div class="pane">
<div class="text-layer">
<div class="text-box">
<h3>Hair</h3>
</div>
</div>
<div class="expanded">
<div class="close-btn">&nbsp;</div>
<article>
<h3>Hair</h3>
<p>The key to having healthy, voluminous  hair is having a healthy body. We constantly educate our clients on the best practices to use by also demonstrating outstanding style without damaging their hair. In fact, we aim to heal previously damaged hair and achieve many styles without using thermal heat. While continuously redefining the standards of appearance, we are constantly promoting the importance of having a healthy lifestyle.</p>
<figure id="comb">
<img src="wp-content/assets/comb-graphic.png" alt="hair comb">
</figure>
</article>
</div>
</div>
</li>
<li id="makeup">
<div class="pane">
<div class="text-layer">
<div class="text-box">
<h3>Makeup</h3>
</div>
</div>
<div class="expanded">
<div class="close-btn">&nbsp;</div>
<article>
<h3>Makeup</h3>
<p>Makeup is not intended to mask your face, but to bring out key attributes you naturally possess. While enhancing your greatest features, we educate you on the best practices of having and maintaining healthy skin; resulting in a gorgeous presence that is hard to ignore. We also provide an all natural face detox that has immediate results. Most of of our print work has been produced by international celebrity makeup artist, Venice Roye.</p>
<figure id="brush1">
<img src="wp-content/assets/makeup-brushes1.png" alt="Makeup Brushes">
</figure>
</article>
</div>
</div>
</li>
<li id="nails">
<div class="pane">
<div class="text-layer">
<div class="text-box">
<h3>Nails</h3>
</div>
</div>
<div class="expanded">
<div class="close-btn"> &nbsp;
</div>
<article>
<h3>Nails</h3>
<p>Having great looking nails is a requirement; they can be the body&#8217;s natural accessory.  From traditional looks to styles that are outlandishly chic, we raise the bar with every opportunity. Like hair and skin, the key to beautiful nails also stems from good health. Keeping you informed about some of the best ways to take care of yourself is our highest priority.</p> <figure id="polish">
<img src="wp-content/assets/nail-polish.png" alt="Nail Polish">
</figure>
</article>
</div>
</div>
</li>
<li id="fashion">
<div class="pane">
<div class="text-layer">
<div class="text-box">
<h3>Fashion</h3>
</div>
</div>
<div class="expanded">
<div class="close-btn"> &nbsp;
</div>
<article>
<h3>Fashion</h3>
<p>With an eye for beauty and a passion for fashion, Fablooks can make you over from head to toe.Some of our services include: wardrobe consultancy and remodeling, personal shopping, fashion styling and consignment shopping. We are able to bring the life out of your attire; complimenting your appearance with every thread. By learning more about your personality, passions and interests, we can accurately define and/or recommend the most appropriate fabrics, colors, fit and patterns. we have many pieces that can compliment any look.</p>
<figure id="fashion-tools">
<img src="wp-content/assets/fashion-tools.png" alt="graphic element">
</figure>
</article>
</div>
</div>
</li>
</ul>
<div id="mobile-services">
<div class="container">
<h2>Services</h2>
<ul>
<li>
<h3>Hair</h3>
<p>The key to having healthy, voluminous  hair is having a healthy body. We constantly educate our clients on the best practices to use by also demonstrating outstanding style without damaging their hair. In fact, we aim to heal previously damaged hair and achieve many styles without using thermal heat. While continuously redefining the standards of appearance, we are constantly promoting the importance of having a healthy lifestyle.</p>
</li>
<li>
<h3>Makeup</h3>
<p>Makeup is not intended to mask your face, but to bring out key attributes you naturally possess. While enhancing your greatest features, we educate you on the best practices of having and maintaining healthy skin; resulting in a gorgeous presence that is hard to ignore. We also provide an all natural face detox that has immediate results. Most of of our print work has been produced by international celebrity makeup artist, Venice Roye.</p>
</li>
<li>
<h3>Nails</h3>
<p>Having great looking nails is a requirement; they can be the body&#8217;s natural accessory.  From traditional looks to styles that are outlandishly chic, we raise the bar with every opportunity. Like hair and skin, the key to beautiful nails also stems from good health. Keeping you informed about some of the best ways to take care of yourself is our highest priority.</p>
</li>
<li>
<h3>Fashion</h3>
<p>With an eye for beauty and a passion for fashion, Fablooks can make you over from head to toe.Some of our services include: wardrobe consultancy and remodeling, personal shopping, fashion styling and consignment shopping. We are able to bring the life out of your attire; complimenting your appearance with every thread. By learning more about your personality, passions and interests, we can accurately define and/or recommend the most appropriate fabrics, colors, fit and patterns. we have many pieces that can compliment any look.</p>
</li>
</ul>
</div>
</div>
</section>
<section id="showcase">
<ul id="photo-wrap" class="clearfix">
<li>
<a href="wp-content/assets/photo0221.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/photo0221.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/photo0511.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/photo0511.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/galleryimage132.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/galleryimage132.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/photo0411.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/photo0411.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/photo0321.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/photo0321.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/photo0611.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/photo0611.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/photo0911.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/photo0911.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/photo0821.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/photo0821.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/galleryimage141.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/galleryimage141.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/galleryimage161.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/galleryimage161.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/photo0711.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/photo0711.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
<li>
<a href="wp-content/assets/galleryimage1511.jpg" class="fancybox" rel="group">
<img width="600" height="600" src="wp-content/assets/galleryimage1511.jpg" class="attachment-post-thumbnail wp-post-image" alt="Fab Looks Salon" title="Beauty"/>
</a>
</li>
</ul>
</section>
<section id="contact">
<div class="container">
<h1>Contact Us</h1>
<article id="addy">
<p><strong>Address</strong><br/>UG-02, UPPER GROUND FLOOR, VIP GALLERIA,</br>ABOVE DHIRAJ &amp; SONS, BHIMRAD - ALTHAN ROAD, SURAT</p>
<p><strong>Mb. No:</strong><br/>+91 - 9530911779</p>
<p><strong>Email:</strong><br/>info@fablooks.co.in</p>
</article>
<div id="contact-form">

<form id="contact-form" name="cform" class="clearfix" method="post" action="php/mail.php">
<span class="wpcf7-form-control-wrap name">
<input type="text" name="name" id="name" class="form light-form oswald light" size="40" placeholder="NAME" />
</span><br/>
<span
class="wpcf7-form-control-wrap email-516">
<input type="text" name="email" id="email" class="form light-form oswald light" size="40"  placeholder="E-MAIL" /></span>
<span class="wpcf7-form-control-wrap subject">
<input type="text" name="subject" id="subject" class="form light-form oswald light" size="40" placeholder="SUBJECT"/>
</span><br/>
<span class="wpcf7-form-control-wrap subject">
<textarea name="message" id="message" class="form light-form oswald light" cols="40" rows="10" placeholder="YOUR MESSAGE">
</textarea>
</span><br/>
<div>
<button type="submit" id="submit" name="submit" class="form contact-form-button light-form oswald light">SEND EMAIL</button>
</div>
</form>

<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert light-form mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>
	<!-- End Mail Message -->
	

</div>


<!-- Footer -->	
<footer class="footer1">
		<p class="footer-color">
			©2016 All Right Reserved. &nbsp;Designed by <a href="http://www.ravyanshweb.com/" target="_blank">Ravyansh Web</a> 
		</p>
	</footer>
	<!-- End Footer -->
</div>
</div>
</section>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
</script>
    <script src="wp-content/themes/aio-version2/js/vendor/jquery.min.js"></script>
    <script src="wp-content/themes/aio-version2/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="ajax.googleapis.com/wp-content/themes/aio-version2/js/vendor/jquery-ui.min.js"></script>
    <script src="wp-content/themes/aio-version2/js/vendor/plugins.min.js"></script>
    <script src="wp-content/themes/aio-version2/js/vendor/main.min.js"></script>
</body>
</html>